<!DOCTYPE html>
<html lang="ko">

<head>
    <title>태그에 지정하는 최소높이</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            /* 화면 전체의 반 (50%) - vh의 v는 viewport를 기준으로 한다. 니가보는 그 브라우저 크기
            %는 상대적이므로 그 부모의 값을 기준으로 분배된다.
            vh, vw쓸 때에는 공간확보(min) 필수 */
            height: 100vh;
            background: bisque;

            /* min-height: 64px; 부모 요소의 최소 높이 지정 */
        }

        h3 {
            /* 구분을 위한 배경색 */
            background: antiquewhite;
            /* 부모 요소 높이의 50% 전체 화면 기준으로 25% 정도로 설정 */
            height: 50%;

            /* min-height: 32px; 최소 높이 */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h3> 멋진 콘텐츠 </h3>
    </div>
</body>

</html>